.selected-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image-wrapper {
  position: relative;
  width: 100%;
  height: 200px; /* Ajusta la altura como sea necesario */
}

.card-image {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-info {
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 80%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.9rem;
  color: white;
}

.card-grid .property {
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 600px) {
  .selected-section {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}


.card-info .italic {
  font-style: italic;
}

